# Movie-List

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: App.kt  CustomViewHolder.kt  MainActivity.kt  MainAdapter.kt  Movie.kt  MovieResponse.kt  MovieService.kt  RetrofitInitializer.kt
app/src/main/java/com/example/movie/main/adapter/: MovieAdapter.kt
app/src/main/java/com/example/movie/main/data/model/: Movie.kt  MovieRequest.kt  MovieResponse.kt
app/src/main/java/com/example/movie/main/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieRepository.kt
app/src/main/java/com/example/movie/main/data/service/: MovieService.kt
app/src/main/java/com/example/movie/main/di/: ApplicationComponent.kt  MoviesModules.kt
app/src/main/java/com/example/movie/main/di/modules/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/movie/main/view/: DetailActivity.kt  MovieActivity.kt
app/src/main/java/com/example/movie/main/viewmodel/: MovieViewModel.kt
app/src/main/java/com/example/movie/utils/: ApiCallback.kt  Constants.kt  LiveDataExt.kt  Network.kt  NetworkState.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_row.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
